<html>
    <head>
        <style>
            .column {
                float:  center;
                margin-left:  10%;
                margin-right: 10%
            }

            .collapsible {
                background-color: #f1f1f1;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .collapsible.active, .collapsible:hover {
                background-color: #dfdfdf;
            }

            .collapsible:after {
                content: '\002B';
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .collapsible.active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }

            iframe{
                border: none;
                width: 90%;
            }

            #fixed_box{
                bottom: 1%;
                right: 1%;
                text-align: center;
                position: fixed;
            }
            .btn_exp_coll {
                display: inline-block;
                background-color:cadetblue;
                border-radius: 10px;
                border: 4px double #cccccc;
                color: #ffffff;
                text-align: center;
                padding: 15px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                font-weight: bold;
            }
            .btn_exp_coll span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .btn_exp_coll span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .btn_exp_coll:hover {
                background-color:tan
            }
            .btn_exp_coll:hover span {
                padding-right: 25px;
            }
            .btn_exp_coll:hover span:after {
                opacity: 1;
                right: 0;
            }

            /* Side Navigation Bar*/
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: cadetblue;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                color: #ffffff;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                background-color: tan;
            }

            #main {
                transition: .5s;
                margin-left: 0;
                padding: 16px;
            }

            .side_btn {
                position: fixed;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 5%;
                box-shadow: 0px 1px 4px 1px rgba(0 ,0, 0, .3);
                background-color: cadetblue;
                left: 0;
                top: 5px;
                color: #ffffff;
                transform: translateX(-50%);
                cursor: pointer;
                text-align: center;
                padding: 3px 3px;
                z-index: 99;
                transition: 0.5s;
                display: inline-block;
            }
            html {
                scroll-behavior: smooth;
            }
            h2{
                color: cadetblue;
            }
        </style>
        <title>PCB Basics</title>
    </head>

    <body>
        <!------------------------>
        <!--    Side Nav Bar    -->
        <!------------------------>
        <div class="side_btn" id="mySideBtn" onclick="toggleNav()">&#9776;</div>
        <div class="sidebar" id="mySidebar">
            <a href="#topic_component">Component Basics</a>
            <a href="#topic_layer">PCB Layers</a>
            <a href="#topic_terms">Common Terms</a>
        </div>
          
        <!------------------------>
        <!--  Main Body Starts  -->
        <!------------------------>
        <div id="main">

            <h1 style="text-align: center;" id="topic1">PCB Basics</h1>
            
            <div class="column">

                <!------------------------------------>
                <!--  "Expand/Collapse All" Button  -->
                <!------------------------------------>
                <div id="fixed_box">
                    <button class="btn_exp_coll" onclick="expandCollapse()"><span>Expand/Collapse All</span></button>
                </div>

                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                
                <h2 id="topic_component">Component Basics</h2>

                <p>
                    点击<a href="https://ece.uwaterloo.ca/~dwharder/Analogy/">这里</a>看Water Analogy。
                </p>
                

                <button class="collapsible">Resistor</button>
                <div class="content">

                    <div style="width: 100%;display: block;clear: both;">
                        <div style="width: 70%;float: left;">
                            <ul>
                                <li>
                                    Resistor最大的用处就是控制电流。用Water Analogy，就是控制水流速度在一个平缓的，可接受的范围内。起这个作用的resistor被称为current-limiting resistor。
                                </li>
                                <li>
                                    另一个常见作用是voltage divider，在看电路图的时候如果能认出这个结构，就能猜测其功能。
                                </li>
                            </ul>
                        </div>
                        <div style="width: 30%;float: left;">
                            <img src="res.png" width="100%">
                        </div>
                    </div>
                </div>

                <br>

                <button class="collapsible">Capacitor</button>
                <div class="content">
                    <div style="width: 100%; display: block;clear: both;">
                        <div style="width: 80%;float: left; ">
                            <ul>
                                <li>
                                    Stores energy in an electric field by accumulating electric charges on two closely spaced surfaces that are insulated from each other. 
                                    两端电压不会突变。由于它可以暂时存charge，可以用来做time delay circuit。
                                </li>
                                <li>
                                    DC的情况，uncharged capacitor先会有transient current，直到被完全charge，变为open circuit。
                                </li>
                                <li>
                                    AC的情况，由于supply的polarity不停改变，capacitor会不停charge和discharge，从而允许电流通过。频率越高，电流的通过就越顺利，最终趋近于short circuit。
                                </li>
                                <li>Low-pass filter: 
                                    <img src="low_pass.png" style="width: 100%;">
                                </li>
                                <li>
                                    Breakdown：
                                    如果两端voltage过高，就会产生一个spark or arc that jump across the insulator（和闪电的原理相同），
                                    会对元件产生permanent damage。（如果insulator是气体或液体，breakdown一般是recoverable的，比如闪电消失后，
                                    conducting path也会消失。但对固体来说，很可能会产生一个永久的conducting path。）
                                </li>
                            </ul>
                        </div>
                        <div style="width: 20%;float: left;">
                            <img src="capacitor.png" style="height: 200px;">
                        </div>
                    </div>  
                </div>
                
                <br>
                
                <button class="collapsible">Inductor</button>
                <div class="content">
                    <div style="width: 100%;display: block;clear: both;">
                        <div style="width: 80%;float: left;">
                            <ul>
                                <li>
                                    Stores energy in the form of magnetic energy，电流不会突变。
                                </li>
                                <li>
                                    DC的情况，根据Water Analogy，就是用一个电压去推动水车，让它慢慢开始转动。最终效果为short circuit。
                                </li>
                                <li>
                                    AC的情况，相当于先从正方向推水车，再从反方向推水车。如果频率很快的话，水车的转动就会反应不过来。当频率无限时，正方向和反方向的推动相互抵消，水车将静止，成为open circuit。
                                </li>
                                <li>
                                    不一定要有metal core，只有coil也可以。没有core或是coil的圈数越少，inductor keep current constant的能力就越低，越接近于一根普通导线。（类似于一个很轻，很容易推动的水车，相较于一个很重很难推动的水车。）
                                </li>
                                <li>
                                    LC tank：根据L的电流不突变的原理，L会用电流慢慢charge C。而C被charge之后，会反过来drive L，从而能量在两个元件之间不停转换。
                                    （类似于钟摆，L对应速度/动能，C对应势能。）
                                </li>
                                <li>L一般会出现在：power supplies, oscillators, filters, electromagnets (relays, motors), transformers（变压器）。</li>
                                <li>
                                    Breakdown：当电压过高的时候，the insulation between the coils会break，产生arcing。
                                </li>
                            </ul>
                        </div>
                        <div style="width: 20%; float: left;">
                            <img src="inductor.png" style="height: 100px;">
                        </div>
                    </div>
                </div>

                <br>

                <button class="collapsible">Diode</button>
                <div class="content">
                    <div style="width: 100%;display: block;clear: both;">
                        <div style="width: 80%;float: left;">
                            <ul>
                                <li>原理：PN junction中间有delpetion region，也就是一个不让电流通过的insulator。通正电压时，depletion region会消失；通负电压时，depletion region则会扩大。</li>
                            </ul>
                        </div>
                        <div style="width: 20%; float: left;">
                            <img src="diode.png" style="height: 100px;">
                        </div>
                        <div style="width: 100%;clear: both;">
                            <ul>                              
                                <li>
                                    Rectifier diode：和普通diode的结构没有区别，只是designed for large currents and voltages - ideal to use in power supplies.
                                    应用 - diode bridge：<br>
                                    <img src="diode_bridge.png" style="height: 180px;"><br>
                                    由于diode是单向通电，其基础表现为half-wave rectifier（整流器）。Diode bridge的结构则能够实现full-wave rectifier。
                                    只要后面再接一个voltage regulator（稳压器），就能实现AC supply到DC的转换。
                                    详细原理见<a href="https://www.build-electronic-circuits.com/rectifier-diode/">这里</a>。
                                </li>
                                <li>
                                    Zener diode：普通silicon-based diode的forward voltage为0.7V，breakdown voltage很高。
                                    Zener diode的forward voltage也是0.7V，但breakdown voltage被设计为一个较低的固定值，比如3.3V或12V。
                                </li>
                                <li>Light-emitting diode (LED)：原理是利用一些材料（比如GaAs）的electroluminescence现象，当electrons和holes recombine时，
                                    产生的能量以光子的形式发出。详见<a href="https://www.build-electronic-circuits.com/what-is-an-led/">这里</a>。
                                </li>
                                <li>Schottky diode：并非PN junction，而是metal + N junction。特点是forward voltage小（0.3V左右），因而能做到fast switching。
                                    详见<a href="https://www.build-electronic-circuits.com/schottky-diode/">这里</a>。
                                </li>
                            </ul>
    
                        </div>
                    </div>
                </div>

                <br>

                <button class="collapsible">Transistor</button>
                <div class="content">
                    <div style="width: 100%;display: block;clear: both;">
                        <div style="width: 70%;float: left;">
                            <ul>
                                <li>Transistor作为amplifier的原理：
                                    <br>
                                    把transistor作为开关来理解的话，amplifier的用法是turn it partly on。
                                </li>
                            </ul>
                        </div>
                        <div style="width: 30%; float: left;">
                            <img src="tran_amp.png" style="height: 150px;">
                        </div>
                        <div style="width: 70%;float: left;">
                            <ul>
                                <li>
                                    Transistor作为开关，为什么BJT的base，MOSFET的gate会连一个resistor，
                                    见<a href="https://www.build-electronic-circuits.com/how-transistors-work/">这里</a>。
                                    对MOSFET，可能既需要pull-down resistor又需要gate resistor（limit turn on时的transient current）：
                                </li>
                            </ul>
                        </div>
                        <div style="width: 30%; float: left;">
                            <img src="mosfet_res.png" style="height: 200px;">
                        </div>
                    </div>
                </div>

                
                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_layer">PCB Layers</h2>
                <table>
                    <tr>
                        <td style="width: 50%;">
                            <b>Single-sided PCB</b>：
                            <ul>
                                <li>
                                    最基础。Component全部在同一面，wire在另一面。
                                </li>
                            </ul>
                        </td>
                        <td style="text-align: right;">
                            <img src="layer_single.png" style="width: 80%;">
                        </td>
                    </tr>
                </table>
                <p><b>Double-sided PCB:</b></p>
                <table>
                    <tr>
                        <td style="width: 70%;">
                            <ul>
                                <!-- <li>
                                    <img style="width: 75%;" src="https://www.pcbelec.com/wp-content/uploads/2020/06/Double-Sided-PCB-Top-Side-and-Button-Side.jpg">
                                </li> -->
                                <li>
                                    Components和conducting wires都可以在both sides
                                </li>
                                <li>
                                    两层之间用via相连，via就是一个copper-layered hole
                                </li>
                                <li>
                                    适用于更复杂的电路，因为routing的面积大了一倍，且conductor pattern can cross with each other
                                </li>
                            </ul>   
                        </td>
                        <td>
                            <img src="layer_double.png" style="width: 90%;">
                        </td>
                    </tr>
                </table>             
                <p><b>Multilayer PCB:</b></p>
                <ul>
                    <li>
                        <img src="layer_multi.png" style="width: 98%;">
                    </li>
                    <li>
                        将多个single-sided（用在两面）和double-sided PCB（用在中间）叠起来。中间的prepreg layer一般是woven glass + resin，学名FR-4。由于这个构造，永远是偶数层。
                    </li>
                    <li>
                        其中有一些layer会被assign fixed tasks，称作planes，比如power planes, ground planes。如果design有多个power supply的话，有可能需要>=2层的power plane，或者在一个power plane上划出多个“island”。
                    </li>
                    <li>
                        关于VIA。在double-sided PCB中，VIA从来都是一钻到底的，对于multilayer来说会比较消耗面积，因此发明了blind via（连到surface）和buried via（只在inner）：
                    </li>
                </ul>
                <p style="text-align: center;">
                    <img src="layer_multi_via.png" style="width: 60%;">
                </p>

                
                
                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_terms">Common Terms</h2>
                <table style="border-collapse: separate; border-spacing: 1em;">
                    <tr>
                        <td><b>Through-Hole vs SMT</b></td>
                        <td>虽然surface mount technology更“先进”，但through-hole依然有一个重要的好处就是reliability。他的物理结构连得更稳，所以在military/aerospace这种经常有extreme accelerations, collisions and high temperatures的地方更常用。 
                        </td>
                    </tr>
                    <tr>
                        <td><b>Via Filling</b></td>
                        <td>意思是把via的hole给堵上。可能由于各种原因需要via filling，比如protect from dust, fill with conducting materials to increase the current carrying capacity等等。
                        </td>
                    </tr>
                    <tr>
                        <td><b>Gold Tabs</b></td>
                        <td>对于经常make and break contact的surface，很容易wear out。比如说pushbutton，插daughter card的slot等等。这时可以往上加一层gold来延长寿命。
                        </td>
                    </tr>
                    <tr>
                        <td><b>Solder Mask</b></td>
                        <td>Green gloss LPISM (Liquid Photo Imageable Solder Mask)， 
                            PCB上最常见的绿膜，作用是prevent spilling of liquid solder，由于现在的IC越来越小，加一个solder mask方便solder，不会那么容易产生short。
                            </td>
                    </tr>
                    <tr>
                        <td><b>Line Width/Spacing</b></td>
                        <td>常见表示法为6/6mils，代表minimum track width和minimum spacing。其中1 mil = 1/1000 inch = 0.0254mm
                        </td>
                    </tr>
                    <tr>
                        <td><b>Fiducial</b></td>
                        <td>中文为“基准点”，指的是PCB四个角上放的small pads，用来帮助Pick & Place machine定位。
                        </td>
                    </tr>
                    <tr>
                        <td><b>Stitching Vias</b></td>
                        <td>指的是要把不同layer的large copper areas连起来时，可以用的一个technique。下左图体现了create strong vertical connection的效果。下右图则用于RF design中reduce crosstalk and EM interference，又称为<b>Via shielding</b>。</td>
                    </tr>
                </table>
                <p style="text-align: center;">
                    <img src="stitching_vias.png" style="width: 60%;">
                </p>
                
            </div> <!-- column -->
        </div> <!-- main -->

        <!------------------------>
        <!--   Main Body Ends   -->
        <!------------------------>
        


        
        <!-------------------------->
        <!--    Page-End Break    -->
        <!-------------------------->
        <br>
        <br>
        <br>
        <br>
        <br>


        <!------------------->
        <!--    Scripts    -->
        <!------------------->
        <script>
            
            /*------------------ Collapsibles ------------------*/
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }
            
            function expandAll(){
                for (i = 0; i < coll.length; i++) {   
                    if (!coll[i].classList.contains("active")){
                        coll[i].classList.add("active")
                    }
                    var content = coll[i].nextElementSibling;
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            }
            function collapseAll(){
                for (i = 0; i < coll.length; i++) {   
                    if (coll[i].classList.contains("active")){
                        coll[i].classList.remove("active")
                    }
                    var content = coll[i].nextElementSibling;
                    content.style.maxHeight = null;
                }
            }

            function expandCollapse(){
                var coll_exist = 0;
                for (i = 0; i < coll.length; i++) {   
                    if (!coll[i].classList.contains("active")){
                        coll_exist = 1;
                        break;
                    }
                }
                if (coll_exist)     expandAll();
                else                collapseAll();
            }

            /*------------------ IFrame auto height resize ------------------*/
            function resizeIframe(iframe) {
                var scroll_height = Number(iframe.contentWindow.document.body.scrollHeight);
                scroll_height = scroll_height * 1.2;    // Scale a bit larger to make sure no scroll bar shows
                iframe.height = scroll_height + "px";
            }

            /*------------------ Side Navigation Bar ------------------*/
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("mySideBtn").style.left = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.getElementById("mySideBtn").style.left = "0";
            }
            function toggleNav() {
                var side_bar = document.getElementById("mySidebar");
                if (side_bar.classList.contains("active")){
                    side_bar.classList.remove("active");
                    closeNav();
                }
                else {
                    side_bar.classList.add("active");
                    openNav();
                }
            }
        </script>
    </body>
</html>