<html>

    <head>
        <style>
            .header {
                text-align: center;
                padding: 32px;
            }      
            /* Style the buttons */
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
            }
    
            .btn:hover {
                background-color: #ddd;
            }
    
            .btn.active {
                background-color: #666;
                color: white;
            }
            .disp{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
        </style>
        <title>Keyboards 键盘乐器</title>
    </head>
    
    <body>
          <h1 style="text-align:center">Keyboards 键盘乐器</h1>

          <table style="text-align: center;">
            <tr style="text-align: center">
                <td>
                    <h3>Accordion - Fish in the Pool</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tWn-Cv5R8EQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
                <td>
                    <h3>Accordion - Por Una Cabeza</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aDjylMhvDS4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>

                <td>
                    <h3>Accordion - Music for a Found Harmonium</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/oQUsI_8O3HY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>


                </tr>
            <tr>
                <td>
                    <h3>Piano - Wet Hands (Minecraft)</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dN6pxwPka-s?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
          </table>
    </body>

</html>