<html>
    <head>
        <style>
            .header {
                text-align: center;
            }
            /* Style the buttons */
            .btn {
                border: none;
                outline: none;
                padding: 10px 16px;
                background-color: #f1f1f1;
                cursor: pointer;
                font-size: 18px;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
            
            .disp{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }



            .collapsible {
                background-color: #f1f1f1;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .collapsible.active, .collapsible:hover {
                background-color: #dfdfdf;
            }

            .collapsible:after {
                content: '\002B';
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .collapsible.active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }



        </style>
        <title>Encyclopedia 百科全书</title>
    </head>
    <body>
        
        <h1 style="text-align:center;">Encyclopedia 百科全书</h1>

        <!--------------------->
        <!-- button section --->
        <!--------------------->
        <div class="header", id="myHeader">                           
            <button class="btn" onclick="display('general')">General 综合</button>
            <button class="btn" onclick="display('usa_life')">Living in US 美国生活</button>  
            <button class="btn active" onclick="display('major_related')">EE Topics 专业相关</button>  
        </div>   


        <!------------------------------>
        <!-- contents for each button -->
        <!------------------------------>

        <div id="general" style="display: none;" class="disp">
            <ul>
                <li><a href="general/Car_Engine.html">Car Engine Basics 汽车引擎基本结构</a></li>
                <li><a href="general/Plants.html">About Plants 关于植物</a></li>
            </ul>
        </div>

        <div id="usa_life" style="display: none;" class="disp">
            <ul>
                <li><a href= "usa_life/Car_Insurance.html">Car Insurance 汽车保险</a></li>
                <li><a href="usa_life/Tax.html">Taxes 报税</a></li>
            </ul>
        </div>

        <div id="major_related" style="display: block;" class="disp">
            <ul>
                <li>
                    <a href="major_related/high_speed_pcb/all_topics.html">High-Speed PCB Design 高速电路设计</a> 
                    <span style=" color:cadetblue">
                    (Cover此<a href="major_related/high_speed_pcb/pcb_figures-Page-1.drawio.html">例图</a>中所有RCL的存在意义)
                    </span>
                </li>
                <li>
                    <a href="major_related/lab_validation/all_topics.html">Lab Validation 芯片验证</a>
                    <span style="color: cadetblue">（实验室的各种troubleshoot）</span>
                </li>          
           
                <li>
                    <a href="major_related/pg_flow/all_topics.html">PG Flow</a>
                    <span style="color: cadetblue;">（关于chip production flow的术语，开会听到不会再放空）</span>
                </li>            

            </ul>

            <!-- <p>进实验室测一个刚tape out的chip。为何scope上出现的不是完美的方波，而是歪歪扭扭？随手碰了一下板子为何突然冒火花？</p>
            <p>关于流片过程，很多术语开会时听到都会直接放空。Fab刚拿回的芯片原来不能直接测试，中间还有很多步骤？</p> -->

        </div>




        <!--------------------->
        <!--     scripts     -->
        <!--------------------->
        <script>
            /* toggle display */
            function display(id){
                var all_disp = document.getElementsByClassName("disp");
                for (var i=0; i<all_disp.length; i++){
                    if(all_disp[i].id != id){
                        all_disp[i].style.display = "none";
                    }
                }
                var to_disp = document.getElementById(id);
                if (to_disp.style.display==="none"){
                    to_disp.style.display = "block";
                }
                else{
                    to_disp.style.display = "none";
                }
            }


            /* Highlight active button */
            var btns = document.getElementById("myHeader").getElementsByClassName("btn");

            for (var i=0; i<btns.length; i++){
                btns[i].addEventListener("click", function(){

                    // if the current button is active, just deactivate it
                    if (this.className === "btn active"){
                        this.className = "btn";
                    }
                    // otherwise, need to activate current button and deactivate active button
                    else{

                        for (var j=0; j<btns.length; j++){
                            btns[j].className = "btn";
                        }
                        // Change the current active button to not-active, if any
                        // var current = document.getElementsByClassName("active");
                        // current[0].className = "btn";
                    
                        // Active the new button
                        this.className = "btn active";
                    }


                });
            }

            /* Collapsibles */
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }




        </script>
        
    </body>



</html>