<html>
    <head>
        <style>
            .column {
                float:  center;
                margin-left:  10%;
                margin-right: 10%
            }

            .collapsible {
                background-color: #f1f1f1;
                cursor: pointer;
                padding: 10px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .collapsible.active, .collapsible:hover {
                background-color: #dfdfdf;
            }

            .collapsible:after {
                content: '\002B';
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .collapsible.active:after {
                content: "\2212";
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                background-color: #f1f1f1;
            }

            iframe{
                border: none;
                width: 90%;
            }

            #fixed_box{
                bottom: 1%;
                right: 1%;
                text-align: center;
                position: fixed;
            }
            .btn_exp_coll {
                display: inline-block;
                background-color:cadetblue;
                border-radius: 10px;
                border: 4px double #cccccc;
                color: #ffffff;
                text-align: center;
                padding: 15px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
                font-weight: bold;
            }
            .btn_exp_coll span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            .btn_exp_coll span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }
            .btn_exp_coll:hover {
                background-color:tan
            }
            .btn_exp_coll:hover span {
                padding-right: 25px;
            }
            .btn_exp_coll:hover span:after {
                opacity: 1;
                right: 0;
            }

            /* Side Navigation Bar*/
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: cadetblue;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                color: #ffffff;
                display: block;
                transition: 0.3s;
            }

            .sidebar a:hover {
                background-color: tan;
            }

            #main {
                transition: .5s;
                margin-left: 0;
                padding: 16px;
            }

            .side_btn {
                position: fixed;
                border: none;
                height: 40px;
                width: 40px;
                border-radius: 5%;
                box-shadow: 0px 1px 4px 1px rgba(0 ,0, 0, .3);
                background-color: cadetblue;
                left: 0;
                top: 5px;
                color: #ffffff;
                transform: translateX(-50%);
                cursor: pointer;
                text-align: center;
                padding: 3px 3px;
                z-index: 99;
                transition: 0.5s;
                display: inline-block;
            }
            html {
                scroll-behavior: smooth;
            }
            h2, h3{
                color: cadetblue;
            }
        </style>
        <title>PG Flow</title>
    </head>

    <body>
        <!------------------------>
        <!--    Side Nav Bar    -->
        <!------------------------>
        <div class="side_btn" id="mySideBtn" onclick="toggleNav()">&#9776;</div>
        <div class="sidebar" id="mySidebar">
            <a href="#topic_die">In the Die</a>
            <a href="#topic_esd_diode">&nbsp;&nbsp;&nbsp;&nbsp;- ESD Diodes</a>
            <a href="#topic_pkg">To the Package</a>
            <a href="#topic_cont">Continuity Test</a>
            <a href="#topic_trim">Trimming</a>
        </div>
          
        <!------------------------>
        <!--  Main Body Starts  -->
        <!------------------------>
        <div id="main">

            <h1 style="text-align: center;" id="topic1">PG Flow</h1>
            
            <div class="column">

                <!------------------------------------>
                <!--  "Expand/Collapse All" Button  -->
                <!------------------------------------>
                <!-- <div id="fixed_box">
                    <button class="btn_exp_coll" onclick="expandCollapse()"><span>Expand/Collapse All</span></button>
                </div> -->

                
                <!-- <button class="collapsible"><b>Overview</b></button>
                <div class="content">
                    <iframe onload="resizeIframe(this)" src="pcb_figures-Page-1.drawio.html"></iframe>
                </div> -->

                <p>PG = Pattern Generation，即ASIC生成最后的photomask和manufacturing database。</p>
                


                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_die">In the Die</h2>
                <p>除了核心电路以外，每个layout还有一些其他支持性的结构。</p>
                <p>Pad ring: 一个IC的pad ring包括scribe streets, pads, ESD structures, and guard rings。</p>
                <table style="width: 100%;">
                    <tr>
                        <td><b>Scribe streets</b></td>
                        <td>Scribe意为划线器。Scribe street指划片切割的时候，die与die之间给锯子留出的切割线</td>
                    </tr>
                    <tr>
                        <td><b>Pads</b></td>
                        <td>包括bondpads, trimpads, testpads</td>
                    </tr>
                    <tr>
                        <td><b>ESD strucures</b></td>
                        <td>不仅限于ESD diodes，还包含其他一些结构。（所以ESD diodes是layout的一部分）</td>
                    </tr>
                    <tr>
                        <td><b>Guard ring</b></td>
                        <td>防止latch up。Latch up即chip的VDD和ground产生相连。</td>
                    </tr>
                    
                </table>
                <h3 id="topic_esd_diode">ESD Diodes</h3>
                <p>
                    (<a href="https://toshiba.semicon-storage.com/info/application_note_en_20220527_AKX00461.pdf?did=68869">Reference</a>)
                </p>

                <p>Diode本身的工作原理见下图。ESD diodes主要利用reverse breakdown这个state突然开始增加的reverse current。</p>
                <img src="esd_diode_1.png">
                <p>在系统中，如下图添加ESD Protection diodes。（DUP = device under protection）在normal operation期间，diode相当于不存在。而在ESD event时，如果voltage超过reverse breakdown voltage，diodes就会开始conduct，将ESD energy shunt到ground，保护剩余系统。</p>
                <img src="esd_diode_2.png">



                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_pkg">To the Package</h2>
                <table>
                    <tr>
                        <td style="width: 70%">
                            <p>Packaging的两大作用：</p>
                            <ul>
                                <li>提供物理保护</li>
                                <li>提供连通外界的connectivity</li>
                            </ul>
                        </td>
                        <td>
                            <img src="pkg_1.png" style="width:90%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>内部结构：</p>
                            <ul>
                                <li>substrate --- bond wire --- die cut from wafer</li>
                                <li>连好bond wire以后加上resin保护，然后在package外放上solder ball，之后与其他电路连接。</li>
                            </ul>
                        </td>
                        <td>
                            
                            <img src="pkg_2.png" style="width:60%">
                            <img src="pkg_3.png" style="width:30%">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Package的一些不同种类：</p>
                            <ul>
                                <li>BGA (Ball Grid Array): contact是小球形</li>
                                <li>LGA (Land Grid Array): contact是平面</li>
                            </ul>
                        </td>
                        <td>
                            <img src="pkg_4.png" style="width:90%">
                        </td>
                    </tr>
                </table>

                

                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_cont">Continuity Test</h2>
                <p>TODO</p>

                <!-------------------------->
                <!--     Topic Divider    -->
                <!-------------------------->
                <h2 id="topic_trim">Trimming</h2>
                
                <p>TODO</p>


            </div> <!-- column -->
        </div> <!-- main -->

        <!------------------------>
        <!--   Main Body Ends   -->
        <!------------------------>
        


        
        <!-------------------------->
        <!--    Page-End Break    -->
        <!-------------------------->
        <br>
        <br>
        <br>
        <br>
        <br>


        <!------------------->
        <!--    Scripts    -->
        <!------------------->
        <script>
            
            /*------------------ Collapsibles ------------------*/
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }
            
            function expandAll(){
                for (i = 0; i < coll.length; i++) {   
                    if (!coll[i].classList.contains("active")){
                        coll[i].classList.add("active")
                    }
                    var content = coll[i].nextElementSibling;
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            }
            function collapseAll(){
                for (i = 0; i < coll.length; i++) {   
                    if (coll[i].classList.contains("active")){
                        coll[i].classList.remove("active")
                    }
                    var content = coll[i].nextElementSibling;
                    content.style.maxHeight = null;
                }
            }

            function expandCollapse(){
                var coll_exist = 0;
                for (i = 0; i < coll.length; i++) {   
                    if (!coll[i].classList.contains("active")){
                        coll_exist = 1;
                        break;
                    }
                }
                if (coll_exist)     expandAll();
                else                collapseAll();
            }

            /*------------------ IFrame auto height resize ------------------*/
            function resizeIframe(iframe) {
                var scroll_height = Number(iframe.contentWindow.document.body.scrollHeight);
                scroll_height = scroll_height * 1.2;    // Scale a bit larger to make sure no scroll bar shows
                iframe.height = scroll_height + "px";
            }

            /*------------------ Side Navigation Bar ------------------*/
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("mySideBtn").style.left = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.getElementById("mySideBtn").style.left = "0";
            }
            function toggleNav() {
                var side_bar = document.getElementById("mySidebar");
                if (side_bar.classList.contains("active")){
                    side_bar.classList.remove("active");
                    closeNav();
                }
                else {
                    side_bar.classList.add("active");
                    openNav();
                }
            }
        </script>
    </body>
</html>